practice/figma_pug_scss_tTeta-healing/out/header.html

<header>
  <nav>
    <div class="nav-logo">Жанна Тата
      <div class="nav-logo-title">Сертифікований тренер по тета-хілінгу</div>
    </div><span class="nav-span-btn" style="font-size:30px; cursor:pointer" onclick="openNav()">&#9776;</span>
    <div class="nav-link"> 
      <ul>
        <li><a href="#">ПРО МЕНЕ</a></li>
        <li><a href="#">ТЕТА-ХІЛІНГ</a></li>
        <li><a href="#">ПОСЛУГИ</a></li>
        <li><a href="#">РОЗКЛАД</a></li>
        <li><a href="#">ГАЛЕРЕЯ</a></li>
        <li><a href="#">БЛОГ</a></li>
        <li><a href="#">КОНТАКТИ</a></li>
      </ul>
    </div>
    <div class="overlay" id="myNav"><a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>
      <div class="overlay-content"><a href="#">ПРО МЕНЕ</a><a href="#">ТЕТА-ХІЛІНГ</a><a href="#">ПОСЛУГИ</a><a href="#">РОЗКЛАД</a><a href="#">ГАЛЕРЕЯ</a><a href="#">БЛОГ</a><a href="#">КОНТАКТИ</a></div>
    </div>
  </nav>
  <div class="header-main">
    <div class="header-main_left">
      <h1>Навчальний курс <span>Тета Хілінга</span></h1>
      <p>Розкрийте в собі нові якості і здатності і навчитеся керувати своїм життям</p>
      <div class="header-main_items">
        <ul>
          <li><a href="#"> <span>Гармонізація </span>взаємовідносин (подружніх, любовних, партнерських, з дітьми)</a></li>
          <li><a href="#"> <span>Набуття </span>кращого для вас партнера</a></li>
          <li><a href="#"> <span>Розвиток </span>будь-яких необхідних якостей</a></li>
          <li><a href="#"> <span>Подолання </span>страхів, фобій, залежностей</a></li>
          <li><a href="#"> <span>Зцілення </span>фізичних захворювань</a></li>
          <li><a href="#"> <span>Досягнення </span>фінансового благополуччя</a></li>
          <li><a href="#"> <span>Подолання </span>деструктивних переконань</a></li>
        </ul>
      </div>
    </div>
    <div class="header-main_right"></div>
    <div class="header-main_bottom"></div>
  </div>
</header>

practice/figma_pug_scss_tTeta-healing/pug/header.pug
header
  nav
    .nav-logo Жанна Тата
      .nav-logo-title Сертифікований тренер по тета-хілінгу
    
    span(class='nav-span-btn', style="font-size:30px; cursor:pointer", onclick="openNav()") &#9776;
    
    .nav-link 
      ul
        li
          a(href='#') ПРО МЕНЕ
        li
          a(href='#') ТЕТА-ХІЛІНГ
        li
          a(href='#') ПОСЛУГИ
        li
          a(href='#') РОЗКЛАД
        li
          a(href='#') ГАЛЕРЕЯ
        li
          a(href='#') БЛОГ
        li
          a(href='#') КОНТАКТИ
          
    .overlay(id="myNav")
      a(href="javascript:void(0)", class="closebtn", onclick="closeNav()") &times;
      .overlay-content
        a(href='#') ПРО МЕНЕ
        a(href='#') ТЕТА-ХІЛІНГ
        a(href='#') ПОСЛУГИ
        a(href='#') РОЗКЛАД
        a(href='#') ГАЛЕРЕЯ
        a(href='#') БЛОГ
        a(href='#') КОНТАКТИ
        
  
  .header-main
    .header-main_left
      h1 Навчальний курс 
        span Тета Хілінга
      p Розкрийте в собі нові якості і здатності і навчитеся керувати своїм життям
      .header-main_items
        ul
          li
            a(href='#') 
              span Гармонізація 
              | взаємовідносин (подружніх, любовних, партнерських, з дітьми)
          li
            a(href='#') 
              span Набуття 
              | кращого для вас партнера
          li
            a(href='#') 
              span Розвиток 
              | будь-яких необхідних якостей
          li
            a(href='#') 
              span Подолання 
              | страхів, фобій, залежностей
          li
            a(href='#') 
              span Зцілення 
              | фізичних захворювань
          li
            a(href='#') 
              span Досягнення 
              | фінансового благополуччя
          li
            a(href='#') 
              span Подолання 
              | деструктивних переконань

    .header-main_right
      
    .header-main_bottom
      
