practice/gulp_pug_scss_jQuery_php_mysql/out/modules/header.html

<div class="section-header">
  <div class="logo"><a href="#"><img src="img/logo/logo.png"/></a></div>
  <div class="navigation">
    <ul>
      <li><a href="index.html">Главная<br/><span>Добро пожаловать</span></a></li>
      <li><a href="appartment-page.html">Аппартаменты <br/><span>Выбор номера</span></a></li>
      <li><a href="contacts.html">Контакты <br/><span>Напишите нам</span></a></li>
      <li class="reservation-btn custom-color-btn-back"><a href="#">Бронирование <br/><span>Забронировать номер</span></a></li>
    </ul>
  </div>
</div>

practice/gulp_pug_scss_jQuery_php_mysql/pug/modules/header.pug
.section-header
	.logo
		a(href='#')
			img(src='img/logo/logo.png', alt= title width= width)
	.navigation
		ul
			li
				a(href='index.html')
					| Головна
					br 
					span
						| Ласкаво просимо
			li
				a(href='appartment-page.html')
					| Апартаменти
					br 
					span
						| Вибір номера
			li
				a(href='contacts.html')
					| Контакти
					br 
					span
						| Напишіть нам
			li.reservation-btn.custom-color-btn-back
				a(href='#')
					| Бронювання
					br 
					span
						| Забронювати номер
