practice/gulp_pug_scss_jQuery_php_mysql/out/admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Админ панель</title>
    <link rel="stylesheet" href="libs/bootstrap-4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="libs/jquery-ui-1.12.1.custom/jquery-ui.min.css"/>
    <link rel="stylesheet" href="libs/jquery-ui-1.12.1.custom/jquery-ui.structure.css"/>
    <link rel="stylesheet" href="libs/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700,700i&amp;amp;subset=cyrillic-ext"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="section-header">
        <div class="logo">
          <h4>Админ панель</h4>
        </div>
      </div>
      <div class="section-content">
        <h1>Додати номер</h1>
        <form class="contact-form mt30" id="contact-form">
          <div class="row" id="form-notify"></div>
          <div class="contact-form__row">
            <input class="input" type="text" id="app-title" name="app-title" placeholder="Назва номера"/>
          </div>
          <div class="contact-form__row">
            <input class="input" type="text" id="app-beds" name="app-beds" placeholder="Кількість спальних місць"/>
          </div>
          <div class="contact-form__row">
            <input class="input" type="file" id="app-img" name="app-img"/>
          </div>
          <div class="contact-form__row">
            <textarea class="textarea" id="app-desc" name="app-desc" placeholder="Опис номера"></textarea>
          </div>
          <div class="contact-form__row">
            <input class="button" type="submit" id="app-add" name="app-add" value="Додати номер"/>
          </div>
        </form>
      </div>
      <div class="section-footer">
        <div class="address">
          <p>© Адмін панель</p>
        </div>
      </div>
    </div>
  </body>
  <script src="libs/jquery.js"></script>
  <script src="libs/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  <script src="libs/bootstrap-4/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</html>

practice/gulp_pug_scss_jQuery_php_mysql/pug/admin.pug
extends templates/admin-template

block variables
	- var pageTitle = 'Адмін панель'

block main
	include modules/header-admin.pug
	.section-content
		h1 Додати номер
		form.contact-form.mt30(id="contact-form")
			.row(id="form-notify")
			.contact-form__row
				input.input(type="text" id="app-title" name="app-title" placeholder="Назва номера")
			.contact-form__row
				input.input(type="text" id="app-beds" name="app-beds" placeholder="Кількість спальних місць")
			.contact-form__row
				input.input(type="file" id="app-img" name="app-img")
			.contact-form__row
				textarea.textarea(id="app-desc" name="app-desc" placeholder="Опис номера")
			.contact-form__row
				input.button(type="submit" id="app-add" name="app-add" value="Додати номер")




		
